{
  "compilerOptions": {
    "strict": false,
    "target": "es5",
    "module": "ES2015",
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist/lib",
    "strict": true,
    "jsx": "react",
    "plugins": [
      { "name": "typescript-tslint-plugin" }
    ],
    "typeRoots": ["types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}
